import { Company } from "./company";
import { Frontend } from "./frontend";
import { Backend } from "./backend";
const europeanCompany = new Company();
const frontendEmployee = new Frontend("Kumar", "JavaTesting");
const backendEmployee = new Backend("Surabhi", "Swift");
console.log(europeanCompany.add(frontendEmployee));
console.log(europeanCompany.add(backendEmployee));
console.log(europeanCompany.getListOfEmployeeProjects);
console.log(europeanCompany.getNameList);
